{
  "name": "cluedin.build.tasks.export.glossaries",
  "version": "1.0.4",
  "description": "CluedIn Export Glossaries Build Task",
  "repository": {
    "type": "git",
    "url": "https://github.com/robobrown/Cluedin.Build.Tasks.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "azure-pipelines-task-lib": "^4.7.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  }
}
